.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  float: left;
  &:hover{
    color: #1890ff;
  }
}

.ant-layout-header{
  background: #fff;
  padding: 0;
}

.ant-layout-content{
  margin: 0 16px 24px;
  padding: 24px;
  background: #fff;
  height: 85.2vh;
}

.ant-breadcrumb{
  margin: 16px;
}
